<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook - log in or sign up</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="shortcut icon" href="./image/favicon.ico.png" 
    type="image/x-icon">
</head>
<body>
    <div id="container">
        <div id="fblogo" align="center">
            <img src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" alt="Facebook logo">
        <p class="text">Facebook help people to connect and share with people in
        your life </p>
        </div> 
<!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
        <div align="center">
            <br><br><br> <br><br>
            <form action="" method="">
                <fieldset>
                    <label for="Email or phone number"></label>
            <input id="Email or phone number" type="text" placeholder="Email address or phone number"
            class="log">
        <br>
                <label for="password"></label>
            <input id="password" type="password" placeholder="Password"
            class="log">   
        <br>
            <input type="button" value="Log in" id="login"
            class="login">
        <br>
           <p><a href="">Forgotten password?</a></p>
        <br>
        <hr>
        <br>
           <input type="button" value="Create another account" 
           class="create">   
                </fieldset>
            </form>
            <br>
            <p><strong>create a page</strong> for a celebrity, brand or business </p> 
        </div> 
    </div>

    <footer>
        <div id="container2">
        <div>
            <a href="">English (UK)</a>
            <a href="">Hausa</a>
            <a href="">Français (France)</a>
            <a href="">Português (Brasil)</a>
            <a href="">Español</a>
            <a href="">العربية</a>
            <a href="">Bahasa Indonesia</a>
            <a href="">Deutsch</a>
            <a href="">日本語</a>
            <a href="">Italiano</a>
            <a href="">हिन्दी</a>
        </div>
        <br>
        <hr>
        <br>
        <div>
               <a href="">Sign up</a>
            
            
            </div>
            <br>
            <p>meta &copy; 2023</p>
    </div>
    </footer>
    </body>
    </html>